<!DOCTYPE html> 
<html> 
<head> 
	<title>Student Grade Calculator</title> 
	<link href= "https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet" /> 
	<link rel="stylesheet" href="styles.css" /> 
    <script src="script.js"></script> 
</head> 
<body>
    <h1 style="text-align: center;">Student Grade Calculator</h1>
	<div class="container"> 
		<div > 
			<input type="text" placeholder="English" id="english" /> 
		</div> 
		<div > 
			<input type="text" placeholder="Chemistry" id="chemistry"/> 
		</div> 
        <div > 
			<input type="text" placeholder="Sanskrit" id="sanskrit"/> 
		</div> 
        <div > 
			<input type="text" placeholder="Maths" id="maths"/> 
		</div> 
        <div > 
			<input type="text" placeholder="Physics" id="physics"/> 
		</div> 
		<div> 
			<input type="button" onclick="calculate()" value="Result"/> 
		</div> 
		</div> 
        <div>
		<p id="output"></p> 
        </div>

</body> 
</html> 
